FSSY_V2/Paths.xaml

<Page x:Class="FSSY_V2.Paths"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FSSY_V2"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="Paths">

    <Grid>
      <Image Source="/Assets/BackgroundClean.png"/>
      <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <UniformGrid x:Name="PathsGrid" Columns="5" VerticalAlignment="Bottom" Width="962" Height="562">
                <local:PathGridItem PathNumber="1" PathText="Pfad/zur/batch"/>
                <local:PathGridItem PathNumber="2" PathText="Pfad/zur/batch"/>
                <local:PathGridItem PathNumber="3" PathText="Pfad/zur/batch"/>
                <local:PathGridItem PathNumber="4" PathText="Pfad/zur/batch"/>
                <local:PathGridItem PathNumber="5" PathText="Pfad/zur/batch"/>
                <local:PathGridItem PathNumber="6" PathText="Pfad/zur/batch"/>
                <local:PathGridItem PathNumber="7" PathText="Pfad/zur/batch"/>
                <local:PathGridItem PathNumber="8" PathText="Pfad/zur/batch"/>
                <local:PathGridItem PathNumber="9" PathText="Pfad/zur/batch"/>
                <local:PathGridItem PathNumber="10" PathText="Pfad/zur/batch"/>
                <local:PathGridItem PathNumber="11" PathText="Pfad/zur/batch"/>
                <local:PathGridItem PathNumber="12" PathText="Pfad/zur/batch"/>
                <local:PathGridItem PathNumber="13" PathText="Pfad/zur/batch"/>
                <local:PathGridItem PathNumber="14" PathText="Pfad/zur/batch"/>
                <local:PathGridItem PathNumber="15" PathText="Pfad/zur/batch"/>
                <local:PathGridItem PathNumber="16" PathText="Pfad/zur/batch"/>
                <local:PathGridItem PathNumber="17" PathText="Pfad/zur/batch"/>
                <local:PathGridItem PathNumber="18" PathText="Pfad/zur/batch"/>
                <local:PathGridItem PathNumber="19" PathText="Pfad/zur/batch"/>
                <local:PathGridItem PathNumber="20" PathText="Pfad/zur/batch"/>
            </UniformGrid>
            
            
        </StackPanel>
        <Button Style="{StaticResource PathBack}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="40,0,0,10" Click="NavigateBack" />
    </Grid>
</Page>
